######################################################################
# Automatically generated by qmake (3.0) ??? ?? 16 15:15:20 2014
######################################################################

TEMPLATE = app
TARGET = hmtimer
INCLUDEPATH += .
QT+=widgets
QT += multimedia

# Input
FORMS += mainwindow.ui \
    selectfiledialog.ui \
    settingsdialog.ui
SOURCES += main.cpp \
    mainwindow.cpp \
    selectfiledialog.cpp \
    settingsdialog.cpp

HEADERS += \
    mainwindow.h \
    programoptions.h \
    selectfiledialog.h \
    settingsdialog.h

TRANSLATIONS=language/hmtimer.ts language/hmtimer_zh_TW.ts

RESOURCES=hmtimer.qrc

win32:RC_ICONS += hmtimer.ico
